<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal web site</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello I am</h1>
            <h1><span class="name-highlight"> Blueline Prodip</span></h1>
            <p>You might saw me jumping.But nobody pay me for that work.I am a professional web developer and want to
                wevelop many website.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/prodip345">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
        <img src="images/profile2.png" alt="">
        </div>
        <div class="half-width">
         <h1>Biography</h1>
         <p>Lorem ipsum is simply dummy text of the printing and type setting industry.Loren ipsum has been the industry standard dummy text ever since the 1500 ever,whwn an unknown printer took a gally of type and scrambled it to make a type</p>
         <a class="link-button" target="_blank" href="https://www.facebook.com/prodip345">Download Cv</a>
        </div>
    </section>
    <section>
      <h2 class="latest-work">My Latest Work</h2>
      <div class="portfolio half-width">
        <img src="images/latest-work/work-1.png" alt="">   
      </div>  
      <div class="portfolio half-width">
        <img src="images/latest-work/work-2.jpg" alt="">
    </div>
    <div class="portfolio half-width">
       <img src="images/latest-work/work-3.jpg" alt="">    
    </div>
    </section>
</body>

</html>